:root {
    --clr-accent-400: #c29903;

    --clr-primary-100: #6c5f16;

    --clr-neutral-400: #425863;
    --clr-neutral-200: #A7A7A7;
    --clr-neutral-300: #565657;
    --clr-neutral-100: #ffffff;

    --font-family-primary: 'Merriweather', serif;
    --font-family-secondary: 'Six Caps', sans-serif;

    --ff-body: var(--font-family-secondary);
    --ff-heading: var(--font-family-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: .875rem;
    --fs-400: 1rem;
    --fs-500: 2rem;
    --fs-600: 3.125rem;
    --fs-700: 5.5rem;

    --fs-body: var(--fs-300);
    --fs-primary-heading: var(--fs-600);
    --fs-sub-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-500);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
}

/* @media (min-width: 50em){
    :root { 
        --fs-body: var(--fs-400);
        --fs-primary-heading: var(--fs-700);
        --fs-secondary-heading: var(--fs-700);
        --fs-nav: var(--fs-300);
        --fs-body: var(--fs-400);
    }
} */

/* Basic css to have in all projects */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Removing default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
    /* Removing default header styles */
}

/* Removing list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* Elements that dont have a class get default*/
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with and removes space between images*/
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transition and smooth*/
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    ;

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* my styles */
figure {
    margin: 0;
}

body {
    background-color: var(--clr-neutral-100);
    font-size: var(--fs-body);
    overflow-x: hidden;
    /*removes any side scroll */
}

@media (min-width: 50em) {
    body {
        font-size: 1.125em;
    }

}

nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 20%;
    z-index: 10;
    /*so the menu will come ontop of everything */

    transform: translateX(-100%);
    /*makes the nav disappear*/
    transition: transform ease-in 250ms;
}

.nav-is-open nav {
    transform: translateX(0);
}

.nav-is-open .container-all {
    transform: translateX(80%);
}

.container-all {
    transition: transform ease-out 250ms;
}

.nav-is-open .close-icon {
    display: block;
}

.nav-is-open .hamburger {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    align-items: stretch;
    background: #c29903;
}

nav li {
    border-bottom: 1px solid #6c5f16;
    text-align: center;
}

nav li:hover {
    background: rgba(red, green, blue, .5);
}

nav a {
    display: inline-block;
    font-size: 2.5rem;
    letter-spacing: .15em;
    color: #565657;
    text-decoration: none;
    padding: calc(100vh/8) 0;
    text-transform: uppercase;
    line-height: 0;
    font-family: var(--font-family-secondary);
    font-weight: normal;
    width: 100%;
}

.close-icon {
    display: none;
}

h1,
h2,
p {
    margin-top: 0;
    margin-bottom: 1em;
}

h1 {
    line-height: 1;
    font-weight: var(--fw-bold);
    color: var(--clr-accent-400);
    font-size: 3.142rem;
    font-family: var(--ff-heading);

}

.welcome {
    background-image: url("Images/laptop1.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    position: relative;
}

.overlay{
    position: absolute;
    background-color: white;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.83;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 50em) {
    h1 {
        font-size: 4.25rem;
    }
}

.overlay h1 {
    font-size: 1.5rem;
    line-height: 2;
    color: #565657;
    text-align: center;
}

@media (min-width: 50em) {
    .overlay h1 {
        font-size: 3vw;
    }
}

.overlay span {
    display: block;
    letter-spacing: .15em;
    text-transform: uppercase;
    line-height: 1;
    color: #c29903;
    font-size: var(--fs-sub-primary-heading);
    font-family: var(--ff-body);
    font-weight: var(--fw-regular);
}

@media (min-width: 50em) {
    .overlay span {
        font-size: 10vw;
    }
}



.overlay h1::before,
.overlay h1::after {
    content: "";
    display: block;
    width: 60%;
    height: 1.5px;
    background: var(--clr-neutral-400);
}

.overlay h1::before {
    margin: 0 auto .5em;
}

.overlay h1::after {
    margin: .5em auto 0;
}

.menu-button {
    position: absolute;
    top: 3em;
    left: 3em;
    background: transparent;
    border: 0;
}

.nav-is-open .menu-button {
    transform: translateX(-70%);
    /*This positions the X-icon closer to the menu, so it doesn't hide*/
}
.portfolio-content a {
    text-decoration: none;
}

.live-demo{
    margin-bottom: 20px;
    border-radius: 100vw;
    width: 200px;
    background-color: #c29903;
    color: #ffffff;
}

h2 {
    letter-spacing: .20em;
    line-height: 1.3;
    color: var(--clr-neutral-300);
    font-size: 2rem;
    font-weight: var(--fw-semi-bold);
    text-transform: uppercase;
    font-family: var(--ff-body);
}

@media (min-width: 50em) {
    h2 {
        font-size: 3rem;
    }
}

.intro {
    display: flex;
    color: var(--clr-neutral-100);
}

@supports (display: grid) {
    .intro {
        display: grid;
        grid-template-columns: minmax(4em, 1fr) minmax(auto, 30em) minmax(4em, 1fr);
    }
}

.intro h2 {
    color: var(--clr-neutral-100);
}

.intro-middle {
    background-color: var(--clr-primary-100);
    padding: 2.5em 2vw;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro-left img,
.intro-right img {
    object-fit: cover;
    min-height: 100%;
    min-width: 100%;
    opacity: 0.5;
}

.intro h2::after {
    content: "";
    display: block;
    width: 20%;
    height: 1.5px;
    background: var(--clr-neutral-200);
    margin: .89em auto 0;
}

.about-title {
    margin-bottom: .25em;
}

.about-me {
    width: 90%;
    margin: 0 auto;
    max-width: 50em;
    margin-top: 5em;
    margin-bottom: 5em;
}

.about-me::after {
    content: "";
    display: block;
    clear: both;
}

.about-subtitle {
    margin: 0.5em 0;
}

.about-img {
    max-height: 25em;
}

@media(min-width: 42em) {
    .about-img {
        float: left;
        margin-right: 1em;
    }
}

@supports (display: grid) {
    .about-me {
        display: grid;
        grid-template-columns: [port-start] minmax(6em, 1fr) [name-start] minmax(6em, 1fr) [img-end] 2fr [port-end];
    }

    .about-img {
        grid-column: port-start / img-end;
        grid-row: 1/2;
    }

    @media (min-width: 50em) {
        .about-img {
            grid-row: 1/4;
        }
    }
}

.about-title {
    grid-column: name-start / port-end;
    grid-row: 1/2;
    align-self: end;

}

.about-subtitle,
.about-text {
    grid-column: port-start / port-end;
}

@media (min-width: 50em) {

    .about-subtitle,
    .about-text {
        grid-column: img-end / port-end;
    }
}


.portfolio {
    text-align: center;
    background-color: var(--clr-neutral-200);
    padding: 5em 0;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    max-width: 75em;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    flex: 1 1 20rem;
}

.portfolio-item figcaption {
    position: absolute;
    top: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(193, 221, 34, 0.5);
    padding: 1em;
    color: var(--clr-neutral-100);
    text-align: left;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    transition: top ease-in-out 300ms;
}

.portfolio-item:hover figcaption {
    top: 0;
}

.portfolio-title {
    color: white;
    font-size: 2.5rem;
    letter-spacing: .09em;
    margin-bottom: auto;
}

.portfolio-desc {
    display: none;
}

.portfolio-link {
    color: #ffffff;
    font-weight: var(--fw-bold);
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 2px solid white;
    align-self: flex-start;
}

@supports(display: grid) {
    .portfolio-items {
        display: grid;
        gap: .75em;
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: repeat(auto-fit, minmax(10em, 1fr)); */
    }

    @media (min-width: 50em) {
        .portfolio-items {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    .featured {
        grid-column: span 2;
        grid-column: 1/span 2;
        grid-row: 1/span 2;
    }

    .featured .portfolio-title {
        font-size: 5rem;
    }

    .featured .portfolio-desc {
        display: block;
    }

}

.contact {
    width: 90%;
    margin: 0 auto;
    max-width: 50em;
    padding: 5em 0;
}

.contact h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

@supports(display: grid) {
    @media (min-width: 50em) {
        form {
            display: grid;
            gap: 1em;
            grid-template-areas:
                "name       email"
                "message    message"
                "   .       button";
        }

        .name {
            grid-area: name;
        }

        .email {
            grid-area: email;
        }

        .message {
            grid-area: message;
        }

        .message textarea {
            height: 10em;
        }

        .button {
            grid-area: button;
        }
    }
}

label {
    display: block;
    margin-top: 1em;
    color: #425863;
}

input,
textarea {
    display: block;
    padding: .3em;
    width: 100%;
    background: #cbc8c8;
    border: 1px solid #A7A7A7;
    font-size: 1.2rem;
}

.button {
    display: inline-block;
    width: auto;
    margin-top: 1em;
    margin-left: auto;
    background: #c29903;
    border: none;
    color: #ffffff;
    font-size: 2.5rem;
    letter-spacing: .15em;
    font-weight: normal;
    font-family: var(--font-family-secondary);
    padding: .15em 1.5em;
}

footer {
    background: #6c5f16;
    padding: 5em 0;
    text-align: center;

}

.social-icons {
    width: 90%;
    margin: 0 auto;
    max-width: 15em;
    display: flex;
    justify-content: space-between;
    margin: 1.75em auto 4em;
}

/* .social-icon {
    width: 25%;
    height: 25%;
} */

.copyright::before {
    content: "";
    display: block;
    height: 1px;
    background: rgba(236, 226, 226, 0.15);
    /* margin-bottom: 4em; */
    margin: 4em auto;
    width: 25%;
}

/* modal styles */

.portfolio-modal {
    position: fixed;
    z-index: 10;
    top: 2em;
    bottom: 2em;
    left: 2em;
    right: 2em;
    background: #ffffff;
    box-shadow: 0 0 0 5em rgba(0, 0, 0, .5);
    overflow-y: scroll;
    overflow-x: hidden;


    display: none;
}

.portfolio-modal.is-open {
    display: block;
}

.modal-close-icon {
    background: white;
    position: fixed;
    border: 0;
    left: 1em;
    top: 1em;
    /* left: .9em; */
    /* top: 1.45em; */
    width: 2em;
    height: 2em;
    padding: 0 0 0 6px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.portfolio-header {
    text-align: left;
    padding: 5em 0;
    margin-bottom: 2em;
}

.portfolio-header:nth-of-type(1) {
    background-image: url(Images/Manage-desktop-preview.jpg);
    background-size: cover;
    background-position: center;
}

.header-bg:nth-of-type(1) {
    background-image: url(Images/Garri-landing-page.jpg);
    background-size: cover;
    background-position: center;
}

.header-bg3:nth-of-type(1) {
    background-image: url(Images/giftie.PNG);
    background-size: cover;
    background-position: center;
}

.portfolio-title-box {
    background: #c29903;
    padding: 3em;
    color: #ffffff;
    width: 70%;
}

.portfolio-title-box .portfolio-title {
    font-size: 2.1rem;
}

.portfolio-title-box .portfolio-title::after {
    content: "";
    display: block;
    height: 1px;
    margin: .5em 0;
    background: #ffffff;
    width: 100%;
}

.portfolio-subtitle {
    font-size: 1rem;
}

.portfolio-content {
    text-align: left;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 2em;
}

.portfolio-full-width {
    width: 100vw;
    max-width: initial;
    margin: 2em calc(50% - 50vw);
    height: 20vh;
    object-fit: cover;
}

@media (min-width: 40em) {
    .portfolio-pull-left {
        width: 65%;
        float: left;
        margin-right: 2em;
    }

    .portfolio-pull-right {
        width: 65%;
        float: right;
        margin-left: 2em;
    }
}